spring.application.name=controleQualite

spring.flyway.enabled=false
server.port=8080

# PostgreSQL DataSource
spring.datasource.postgres.jdbc-url = jdbc:postgresql://localhost:5432/controlequalite
spring.datasource.postgres.username = postgres
spring.datasource.postgres.password = 123456789
spring.datasource.postgres.schema= public




# Oracle DataSource
spring.datasource.oracle.jdbcUrl=jdbc:oracle:thin:@SRV-X3DEV:1521:X3V6DEV
spring.datasource.oracle.username=DCDG_JM1
spring.datasource.oracle.password=Hyj5d4V2
spring.datasource.oracle.schema= AZURA22MAI
spring.datasource.oracle.poolName =AzuInvPal Oracle connexion
spring.datasource.oracle.testWhileIdle = true
spring.datasource.oracle.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.oracle.testOnBorrow=true
spring.datasource.oracle.validationQuery=SELECT 1
spring.datasource.oracle.connectionTimeout=50000
spring.datasource.oracle.maximumPoolSize=30
spring.datasource.oracle.initializationFailTimeout=300000
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.data-source-properties.ConnectionRetryCount= 1000
spring.datasource.oracle.data-source-properties.ConnectionRetryDelay=1000
spring.datasource.oracle.data-source-properties.v$session.osuser=JDBC DRIVER
spring.datasource.oracle.data-source-properties.v$session.machine=Local Machine
spring.datasource.oracle.data-source-properties.v$session.program=Azurequete connexion




spring.jpa.show-sql=false

cors.allowed.origins= *



#---
spring.config.activate.on-profile=dev
server.port=8787
spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5433/controlequaliteDev
spring.datasource.postgres.password=123456





file.upload-dir=uploads